# Postgre connection settings
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.epskbbrouvrrxbcbjkbl
spring.datasource.password=9FkhgrgiNqgZiWDZ
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
# TODO Mudar o nome do pool para o nome do projeto
spring.datasource.hikari.poolName=HikariPoolSistema

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# TODO Mudar o nome do projeto
spring.application.name=sistema
server.port=3000